{
    "name": "Web3.Intergrated.Solana",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f3be9c85e809b764eab4c14239272b33",
        "GUID:e5f37f0b2ed65fc4fbcf2c16166f83ce",
        "GUID:dd19df8f7f16e704a863fe90dc73ab63",
        "GUID:f8ff0f8f37b469143a060ee1400ec228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}